{
  "name": "node_js_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "check-lint": "eslint [0-9]*.js",
    "dev": "babel-node",
    "test": "mocha",
    "full-test": "eslint [0-9]*.js && jest",
    "fix-lint": "eslint [0-9]*.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.4.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "sinon": "^7.5.0"
  },
  "type": "commonjs"
}
